<!DOCTYPE html>

<html>
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
    <title>MINAMIDA Hitomi | Home</title>
</head>
  
    
<body>
      
<div class="container">
    <header> <h1>MINAMIDA Hitomi <br class="d-md-none"> <span lang="ja", span style="font-family: Osaka, sans-serif">（南田　仁美）</span></h1> </header>
</div>

<div class="container">
<div class="border-top">
<div class="border-bottom">
<nav class="navbar navbar-expand-lg" style="background-color: white">
<div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link disabled" aria-current="page" href="#"><span style="color:#522886"><i class="fas fa-home fa-fw mr-2"></i> Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="research.html"><i class="fas fa-user-graduate fa-fw mr-2"></i> Research</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="teaching.html"><i class="fas fa-chalkboard-teacher fa-fw mr-2"></i> Teaching</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="japn398d.html"><i class="fas fa-language"></i> JAPN398D</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="contact.html"><i class="fas fa-envelope fa-fw mr-2"></i> Contact</a>
            </li>
        </ul>
    </div>
</div>
</nav>
</div>
</div>
</div>
         
<div class="container pt-3">
     <h3><i class="far fa-laugh-wink"></i> Test</h3>
        <p>test.</p>
        

</div>
          
<div class="container">
<div class="border-bottom"></div> 
</div>
    
<div class="container">
    <footer> <center>&copy; MINAMIDA Hitomi</center> </footer>
</div>
      
<script src="js/bootstrap.min.js"></script>
  
</body>

</html>